<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AppointmentController">
   <children>
      <VBox layoutX="500.0" prefHeight="337.0" prefWidth="450.0" spacing="10.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label text="Type" />
                  <TextField fx:id="TypeTxt" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="130.0" text="Start Date &amp; Time" />
                  <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="124.0" />
                  <ComboBox fx:id="startTimeComboBox" prefHeight="25.0" prefWidth="118.0" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="123.0" text="End Date &amp; Time" />
                  <DatePicker fx:id="endDatePicker" prefWidth="124.0" />
                  <ComboBox fx:id="endTimeComboBox" prefHeight="25.0" prefWidth="118.0" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label text="Customer_ID" />
                  <TextField fx:id="customerIDTxt" disable="true" editable="false" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label text="User_ID" />
                  <TextField fx:id="userIDTxt" disable="true" editable="false" />
                  <Button mnemonicParsing="false" onAction="#onActionFillUserIDBtn" text=" View ID" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="35.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="344.0" prefHeight="256.0" prefWidth="990.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="282.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="customerComboBox" onAction="#onActionCustomerComboBox" prefHeight="25.0" prefWidth="177.0" promptText="Customer" />
                  <Button mnemonicParsing="false" onAction="#onActionAppAddBtn" text="Add" />
                  <Button mnemonicParsing="false" onAction="#onActionAppDeleteBtn" text="Delete" />
                  <Button mnemonicParsing="false" onAction="#onActionAppUpdateBtn" text="Update" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="374.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionAllAppointments" text="All Appointments" />
                  <RadioButton mnemonicParsing="false" onAction="#onActionMonthRBtn" text="Month" />
                  <RadioButton mnemonicParsing="false" onAction="#onActionWeekRBtn" text="Week" />
               </children>
            </HBox>
            <TableView fx:id="appointmentTableView" prefHeight="438.0" prefWidth="380.0">
              <columns>
                <TableColumn fx:id="appIDCol" prefWidth="100.0" text="Appointment_ID" />
                <TableColumn fx:id="titleCol" prefWidth="50.0" text="Title" />
                  <TableColumn fx:id="descriptionCol" prefWidth="192.0" text="Description" />
                  <TableColumn fx:id="locationCol" minWidth="4.4000244140625" prefWidth="81.5999755859375" text="Location" />
                  <TableColumn fx:id="contactCol" prefWidth="78.0" text="Contact_ID" />
                  <TableColumn fx:id="typeCol" prefWidth="100.0" text="Type" />
                  <TableColumn fx:id="startDateCol" prefWidth="150.0" text="Start Date&amp;Time" />
                  <TableColumn fx:id="endDateCol" minWidth="9.20001220703125" prefWidth="150.0" text="End Date&amp;Time" />
                  <TableColumn fx:id="customerIDCol" minWidth="6.39996337890625" prefWidth="77.199951171875" text="Customer_ID" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="14.0" prefHeight="365.0" prefWidth="450.0" spacing="10.0">
         <children>
            <HBox prefHeight="43.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="96.0" text="Appointment_ID" />
                  <TextField fx:id="appointmentIDTxt" disable="true" promptText="Auto Gen" />
               </children>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label text="Title" />
                  <TextField fx:id="titleTxt" />
               </children>
            </HBox>
            <HBox prefHeight="87.0" prefWidth="346.0" spacing="10.0">
               <children>
                  <Label text="Description" />
                  <TextArea fx:id="descriptionTxtArea" prefHeight="87.0" prefWidth="272.0" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="583.0" spacing="10.0">
               <children>
                  <Label text="Location" />
                  <TextField fx:id="locationTxt" prefHeight="25.0" prefWidth="207.0" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="264.0" spacing="10.0">
               <children>
                  <Label text="Contact" />
                  <ComboBox fx:id="contactsComboBox" prefHeight="25.0" prefWidth="209.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
