<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainSceneController">
   <children>
      <VBox prefHeight="700.0" prefWidth="900.0" spacing="20.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="customerComboBox" onAction="#onActionCustomerCBox" prefWidth="150.0" promptText="Customer" />
               </children>
            </HBox>
            <GridPane prefHeight="300.0" prefWidth="286.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.20001220703125" minWidth="10.0" prefWidth="118.80001220703124" />
                <ColumnConstraints maxWidth="349.1999877929687" minWidth="10.0" prefWidth="231.9999877929687" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" GridPane.rowIndex="1" />
                  <TextField fx:id="customerNameTxt" prefHeight="25.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="customerAddressTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="customerPostalCodeTxt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Address" GridPane.rowIndex="4" />
                  <Label text="Postal code" GridPane.rowIndex="5" />
                  <Label text="Phone number" GridPane.rowIndex="6" />
                  <Label text="CustomerID" />
                  <TextField fx:id="customerPhoneTxt" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="customerIDTxt" disable="true" editable="false" promptText="AutoGen ID" GridPane.columnIndex="1" />
                  <Label text="Country" GridPane.rowIndex="2" />
                  <ComboBox fx:id="countryCBox" onAction="#onActionCountryCBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="State" GridPane.rowIndex="3" />
                  <ComboBox fx:id="stateCBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets left="10.0" right="100.0" />
               </padding>
            </GridPane>
            <VBox prefHeight="400.0" prefWidth="450.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionAddCustomer" text="Add" />
                        <Button mnemonicParsing="false" onAction="#onActionUpdateCustomer" text="update" />
                        <Button mnemonicParsing="false" onAction="#onActionDeleteCustomer" text="delete" />
                        <Button mnemonicParsing="false" onAction="#onActionAppointmentsBtn" text="Appointments" />
                        <Button mnemonicParsing="false" onAction="#onActionTestBtn" text="Test" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label text="Customer Information" />
                     </children>
                  </HBox>
                  <TableView fx:id="allCustomerTableView" prefHeight="500.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="customerIDCol" prefWidth="60.0" text="ID" />
                      <TableColumn fx:id="customerNameCol" prefWidth="100.0" text="Name" />
                        <TableColumn fx:id="customerAddressCol" prefWidth="150.0" text="Address" />
                        <TableColumn fx:id="customerPostalCodeCol" prefWidth="100.0" text="Postal code" />
                        <TableColumn fx:id="customerPhoneCol" prefWidth="100.0" text="Phone #" />
                        <TableColumn fx:id="customerDivisionCol" prefWidth="100.0" text="Division_ID" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" top="20.0" />
   </padding>
</AnchorPane>
